FROM registry.access.redhat.com/ubi9/ubi-minimal as base
RUN microdnf update -y && \
    microdnf install -y --nodocs \
        python-pip python-devel && \
    pip install --upgrade --no-cache-dir pip wheel && \
    microdnf clean all

# FROM icr.io/fm-stack/ubi9-minimal-py39-torch as builder
FROM base as builder

COPY ./common/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ./built_in/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM builder

WORKDIR /app
ARG CACHEBUST=1
RUN echo "$CACHEBUST"
COPY ./common /app/detectors/common
COPY ./built_in/ /app

EXPOSE 8080

# for backwards compatibility with existing k8s deployment configs
RUN mkdir /app/bin &&\
     echo '#!/bin/bash' > /app/bin/regex-detector &&\
    echo "uvicorn app:app --workers 4 --host 0.0.0.0 --port 8080 --log-config /app/detectors/common/log_conf.yaml" >> /app/bin/regex-detector &&\
    chmod +x /app/bin/regex-detector
CMD ["/app/bin/regex-detector"]
