FROM registry.access.redhat.com/ubi9/python-312:latest as base

FROM base as builder

COPY pyproject.toml .
RUN pip install --no-cache-dir ".[built-in]"

FROM builder

WORKDIR /app
ARG CACHEBUST=1
RUN echo "$CACHEBUST"
COPY ./common /app/detectors/common
COPY ./built_in/ /app
ENV PROMETHEUS_MULTIPROC_DIR="/tmp/prometheus_multiproc_dir"
RUN mkdir -p $PROMETHEUS_MULTIPROC_DIR && chmod 777 $PROMETHEUS_MULTIPROC_DIR

EXPOSE 8080

# for backwards compatibility with existing k8s deployment configs
RUN mkdir /app/bin &&\
    echo '#!/bin/bash' > /app/bin/regex-detector &&\
    echo "uvicorn app:app --workers 4 --host 0.0.0.0 --port 8080 --log-config /app/detectors/common/log_conf.yaml" >> /app/bin/regex-detector &&\
    chmod +x /app/bin/regex-detector
CMD ["/app/bin/regex-detector"]
