FROM registry.access.redhat.com/ubi9/ubi-minimal as base
RUN microdnf update -y && \
    microdnf install -y --nodocs \
        python-pip python-devel && \
    pip install --upgrade --no-cache-dir pip wheel && \
    microdnf clean all
RUN pip install --no-cache-dir torch

# FROM icr.io/fm-stack/ubi9-minimal-py39-torch as builder
FROM base as builder

COPY ./common/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ./pii_transformer/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM builder

WORKDIR /app

COPY ./common /common
COPY ./pii_transformer/app.py /app
COPY ./pii_transformer/detector.py /app
COPY ./pii_transformer/scheme.py /app

ENV PII_MODEL_PATH "h2oai/deberta_finetuned_pii"

EXPOSE 8000
CMD ["uvicorn", "app:app", "--workers", "4", "--host", "0.0.0.0", "--port", "8000", "--log-config", "/common/log_conf.yaml"]

# gunicorn main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000