FROM registry.access.redhat.com/ubi9/ubi-minimal as base
RUN microdnf update -y && \
    microdnf install -y --nodocs \
        python-pip python-devel && \
    pip install --upgrade --no-cache-dir pip wheel && \
    microdnf clean all

ARG TARGETARCH
ENV TORCH_VERSION=2.7.1
ARG _GLIBCXX_USE_CXX11_ABI=1

RUN if [ "$TARGETARCH" = "s390x" ]; then \
        microdnf install -y git gcc-toolset-13 make wget unzip rust cargo gcc-gfortran python3-devel openblas-devel pkgconfig && \
        microdnf clean all && \
        pip install --upgrade pip cmake setuptools wheel && \
        source /opt/rh/gcc-toolset-13/enable && \
        git clone --recursive https://github.com/pytorch/pytorch.git -b v${TORCH_VERSION} && \
        cd pytorch && pip install -r requirements.txt && \
        python setup.py develop && \
        rm -f dist/torch*+git*whl && \
        PYTORCH_BUILD_VERSION=${TORCH_VERSION} PYTORCH_BUILD_NUMBER=1 pip wheel . --wheel-dir /torchwheels/ && \
        pip install /torchwheels/*.whl; \
    else \
        pip install --no-cache-dir torch; \
    fi


FROM base as builder

COPY ./common/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ./huggingface/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN if [ "$TARGETARCH" = "s390x" ]; then \
        pip install --no-cache-dir uvicorn; \
    fi


FROM builder

WORKDIR /app
ARG CACHEBUST=1
RUN echo "$CACHEBUST"
COPY ./common /common
COPY ./huggingface/app.py /app
COPY ./huggingface/detector.py /app

EXPOSE 8000
CMD ["uvicorn", "app:app", "--workers", "4", "--host", "0.0.0.0", "--port", "8000", "--log-config", "/common/log_conf.yaml"]

# gunicorn main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000