FROM registry.access.redhat.com/ubi9/ubi-minimal as base
RUN microdnf update -y && \
    microdnf install -y --nodocs \
        python-pip python-devel && \
    pip install --upgrade --no-cache-dir pip wheel && \
    microdnf clean all
RUN pip install --no-cache-dir torch

FROM base as builder

RUN pip install --no-cache-dir \
    guardrails-detector-common \
    guardrails-detector-huggingface

FROM builder

WORKDIR /app

# COPY tests/dummy_models /app/models
# ENV MODEL_DIR=/app/models/bert/BertForSequenceClassification

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "guardrails_detector_huggingface.app:app", "--workers", "4", "--host", "0.0.0.0", "--port", "8000"]